@keyframes hamburguer-entrar {
    from {
        opacity: 0.2;
    }

    to {
        opacity: 1;
    }
}

@keyframes rot1 {
    from {
        transform: rotate(90deg);
    }

    to {
        transform: rotate(45deg);
    }
}

@keyframes rot2 {
    from {
        transform: rotate(-90deg);
    }

    to {
        transform: rotate(-45deg);
    }
}

.hamburguer {
    display: none;
}

.teste {
    display: none;
}

.menu-hamburguer {
    display: none;
}

@media screen and (min-width:1872px) {
    .item-menu{
        font-size: 1.5rem;
        width: 190%;
        height: 85%;
    }

    .cabecalho{
        height: 13%;
    }

    .row-seg, .row-qua, .row-tem, .row-cus, .row-mot{
        height: 20%;
        width: 100%;
    }

    .row {
        height: 180px;
    }

    .row-titulo {
        font-size: 1.8rem;
    }

    .voltar {
        width: 70px;
        margin-left: 0.2rem;
    }
    
    .voltar-btn {
        height: 70px;
    }
    
    .voltar-btn:hover {
        font-size: 2.2rem;
    }
    
}

@media screen and (max-width:1100px){

    .menu {
        display: none;
    }
    
    .cabecalho {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 9%;
        border-bottom: rgba(255, 255, 255, 0.096) solid 2px;
        position: relative;
    }
    
    .logo-magna {
        left: 37%;
        position: absolute;
        margin-bottom: 0rem;
        transform: scale(0.7);
        z-index: 1000;
    }
    
    .logo-mafact {
        top: 36%;
        left: 42%;
        position: absolute;
        transform: scale(0.8);
        z-index: 1000;
    }
    
    .direita-cabecalho {
        height: 5%;
    }
    
    .esquerda-cabecalho {
       height: 5%;
    }
    
/*-------------------------------------------------hamburguer-----------------------------------------------------------*/

    .hamburguer {
        left: 0.5rem;
        top: 1.7rem;
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 11;
        animation: none;
    }
    
    .linha {
        margin-top: 0.7rem;
        display:none;
        position: relative;
        width: 10px;
        height: 40px;
        border: 2px solid rgb(145, 0, 0);
        transform: rotate(45deg);
        background-color: rgb(145, 0, 0);
        left: 10px;
        animation: none;
    }
    
    .linha2 {
        margin-top: 0.7rem;
        display:none;
        position: relative;
        width: 10px;
        height: 40px;
        border: 2px solid rgb(145, 0, 0);
        transform: rotate(-45deg);
        background-color: rgb(145, 0, 0);
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.425);
    }
    
    .menu-hamburguer {
        flex-direction: column;
        align-items: center;
        background-color: black;
        width: 18rem;
        position: absolute;
        z-index: 11;
        border-radius: 1.9%;
        border: solid rgb(158, 158, 158) 2px;
        transition : left 0.3s ease;
    }
    
    #q1{
        background-image: linear-gradient(90deg, rgb(255, 76, 76), rgba(255, 76, 76, 0.425), rgba(0, 0, 0, 0));
        border-right:  rgb(252, 76, 76) solid 5px;
        color: rgb(255, 255, 255);
        font-weight: 600;
        width:  210%;
    }
    
    #con:hover, #res:hover, #rel:hover{
        transition: 1s;
        background-image: linear-gradient(90deg, rgb(255, 76, 76), rgba(255, 76, 76, 0.425), rgba(0, 0, 0, 0));
        color: rgb(255, 255, 255);
        font-weight: 600;
        animation: hamburguer-entrar 0.5 ease-in;
    }
    
    .hamb-itens {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2.4rem;
        text-align: center;
        margin-bottom: 1.2rem;
    }

    .icon-hamb {
        position: absolute;
        margin-right: 13rem;
    }

    .item-hamb {
        color: aliceblue;
        text-decoration: none;
        padding: 1.2rem 0;
        width: 210%;
        text-transform: uppercase;
        font-size: 1.2em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        
    .teste {
        display: flex;
        background-color:rgba(0, 0, 0, 0);
        color: rgb(255, 255, 255);
        height: 3rem;
        width: 3rem;
        position: absolute;
        z-index: 12;
        border: solid white 2px;
        border-radius: 20%;
        align-items: center;
        justify-content: center;
    }
    
    .web-icon {
        transform: scale(1.2);
        margin-top: 0.7rem;
        margin-bottom: -1rem;
        }

    .contato {
        background-color: beige;
        width: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .contato-icon {
        background-color: beige;
    }

    .contato-categorias {
        background-color: rgb(0, 0, 0);
        position: absolute;
        flex-direction: column;
        align-items: center;
        top: 476px;
        left: 250px;
        width: 75%;
        border: solid 2px red;
        border-radius: 5%;

    }

    .lista-contatos {
        text-decoration: none;
        color: aliceblue;
        height: 50px;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
        
    }
    
    .lista-contatos:hover {
        background-color: rgb(28, 28, 28);
        color: rgb(209, 209, 209);
    }

/*-------------------------------------------------------------------------------------------------------------------*/
    .principal {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    margin-bottom: 20%;
    
}

.seguranca, .qualidade, .tempo, .cust, .motivacao {
   grid-area: 100%;
    }


.custo {
    grid-column: 1/2;
}

.motivacao {
    grid-column: 2/2;
}


.row{
    height: 220px;
    width: 100%;
}

.row-seg, .row-qua, .row-tem {
    height: 13%;
    width: 100%;
}

footer {
    margin-top: 50%;
}

.magna-icon {
    margin-top: 0.3rem;
}

.titulo-footer {
    font-size: 0.5rem;
    
}

.logo-magna {
    transform: scale(0.7);
}

.icone {
    transform: scale(0.7);
}

.mafact {
    transform: scale(0.7);
}

.redes-item {
    margin-left: 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.equipe {
    display: grid;
    grid-template-columns:  repeat(4, 110px);
    font-weight: 100;
    justify-content: space-around;
}

}

@media screen and (max-width:700px) {
    .principal {
        display:list-item;        
    }

    .menu {
        display: none;
    }

    .direita-cabecalho {
        display: none;
    }

    .logo-magna {
        left: 0%;
        position: relative;
        margin-bottom: 0rem;
        transform: scale(0.7);
        z-index: 1000;
    }
}