@keyframes hamburguer-entrar {
    from {
        opacity: 0.2;
    }

    to {
        opacity: 1;
    }
}

@keyframes rot1 {
    from {
        transform: rotate(90deg);
    }

    to {
        transform: rotate(45deg);
    }
}

@keyframes rot2 {
    from {
        transform: rotate(-90deg);
    }

    to {
        transform: rotate(-45deg);
    }
}


.hamburguer {
    display: none;
}

.teste {
    display: none;
}

.menu-hamburguer {
    display: none;
}


@media screen and (min-width:1100px){

    .item-menu{
        font-size: 1.5rem;
        width: 190%;
        height: 85%;
    }

    .cabecalho{
        height: 13%;
    }

    .hexagon {
        width: 300px;
        height: 300px;
    }

    .tamanho-expan {
        width: 37%;
        height: 47%;
    }

    .voltar {
        width: 70px;
        margin-left: 0.2rem;
    }
    
    .voltar-btn {
        height: 70px;
    }
    
    .voltar-btn:hover {
        font-size: 2.2rem;
    }
    
}

@media screen and (max-width:1100px){

    .menu {
        display: none;
    }

    .cabecalho {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 9%;
    }

    .logo-magna {
        left: 36.5%;
        position: absolute;
        margin-bottom: 0rem;
        transform: scale(0.7);
    }

    .logo-mafact {
        top: 3.2%;
        left: 41.4%;
        position: absolute;
        transform: scale(0.81);
    }

    .direita-cabecalho {
        height: 5%;
    }

    .esquerda-cabecalho {
       height: 5%;
    }

/*-------------------------------------------------hamburguer-----------------------------------------------------------*/

    .hamburguer {
        left: 0.5rem;
        top: 1.7rem;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 11;
        animation: none;
    }
    
    .linha {
        margin-top: 0.7rem;
        display:none;
        position: relative;
        width: 10px;
        height: 40px;
        border: 2px solid rgb(145, 0, 0);
        transform: rotate(45deg);
        background-color: rgb(145, 0, 0);
        left: 10px;
        animation: none;
    }
    
    .linha2 {
        margin-top: 0.7rem;
        display:none;
        position: relative;
        width: 10px;
        height: 40px;
        border: 2px solid rgb(145, 0, 0);
        transform: rotate(-45deg);
        background-color: rgb(145, 0, 0);
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.425);
    }
    
    .menu-hamburguer {
        flex-direction: column;
        align-items: center;
        background-color: black;
        width: 18rem;
        position: absolute;
        z-index: 11;
        border-radius: 1.9%;
        border: solid rgb(158, 158, 158) 2px;
        transition : left 0.3s ease;
    }
    
    #rel{
        background-image: linear-gradient(90deg, rgb(255, 76, 76), rgba(255, 76, 76, 0.425), rgba(0, 0, 0, 0));
        border-right:  rgb(252, 76, 76) solid 5px;
        color: rgb(255, 255, 255);
        font-weight: 600;
        width:  210%;
    }
    
    #con:hover, #res:hover, #q1:hover{
        transition: 1s;
        background-image: linear-gradient(90deg, rgb(255, 76, 76), rgba(255, 76, 76, 0.425), rgba(0, 0, 0, 0));
        color: rgb(255, 255, 255);
        font-weight: 600;
        animation: hamburguer-entrar 0.5 ease-in;
    }
    
    .hamb-itens {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2.4rem;
        text-align: center;
        margin-bottom: 1.2rem;
    }

    .icon-hamb {
        position: absolute;
        margin-right: 13rem;
    }

    .item-hamb {
        color: aliceblue;
        text-decoration: none;
        padding: 1.2rem 0;
        width: 210%;
        text-transform: uppercase;
        font-size: 1.2em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        
    .teste {
        display: flex;
        background-color:rgba(0, 0, 0, 0);
        color: rgb(255, 255, 255);
        height: 3rem;
        width: 3rem;
        position: absolute;
        z-index: 12;
        border: solid white 2px;
        border-radius: 20%;
        align-items: center;
        justify-content: center;
    }
    
    .web-icon {
        transform: scale(1.2);
        margin-top: 0.7rem;
        margin-bottom: -1rem;
        }
/*-------------------------------------------------------------------------------------------------------------------*/

footer {
    margin-top: 50%;
}

.titulo-footer {
    font-size: 0.5rem;
    
}

.magna-icon {
    margin-top: 0.3rem;
    margin-bottom: -1rem;
}

.icone {
    transform: scale(0.7);
    margin-right: 1rem;
}

.mafact {
    transform: scale(0.7);
}

.redes-item {
    margin-left: 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.equipe {
    display: grid;
    grid-template-columns:  repeat(4, 110px);
    font-weight: 100;
    justify-content: space-around;
}
}
